.dashboard-container{
    background-color: rgb(239 239 239);
    height: 700px;
}
.header{
    width: 95%;
    float: right;
    height: 165px;
    padding: 30px 30px 50px 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.header-content{
    color: white;
    display: flex;
    align-items: center;
}
.header img{
    margin: 20px auto;
    width: 70px;
}
.count-card{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 25px;
}
.card{
    background-color: white;
    border: none;
    padding: 10px;
    width: 250px;
    border-left: 5px solid rgb(102, 200, 245);
    border-radius: 5px;
    box-shadow: rgba(59, 59, 191, 0.2) 0px 7px 29px 0px;

}
.card p{
    color: rgb(116, 115, 115);
}
.card h1{
    font-size: 32px;
    
}
.graph{
    width: 95%;
    padding: 70px 30px;
    float: right;
}
.graph p{
    font-size: 24px;
    margin-bottom: 30px;
}
.graphimg{
    background-color: white;
    padding: 20px;
    border: none;
    width: fit-content;
    border-radius: 10px;
    box-shadow: rgba(59, 59, 191, 0.2) 0px 7px 29px 0px;
}
.graphimg img{
    width: 500px;
}

@media (max-width:580px) {
    .dashboard-container{
        width: 100%;
        height: 700px;
    }
    .header{
        width: 100%;
        height: 100px;
        padding: 20px;
        border-radius: 0px 0px 0px 50px;
    }
    .header-content{
        color: white;
        display: flex;
        justify-content: space-between;
    }
    .count-card{
        width: 100%;
        display: flex;
       justify-content: flex-start;
        gap: 20px;
        margin-top: 50px;
        overflow-x: scroll;
    }
    .graph{
        padding: 135px 0px 100px 0px;
    }
    .graphimg img {
        width: 300px;
        height: 250px;
    }
    .card h1{
        
    }
}